# Public

./: .gitignore  README.md
DevOps/: Docker-Swarm.txt
DevOps/Ansible/: ansible_notes.txt
DevOps/Ansible/playbooks/: people.yml  play.yml
DevOps/Bash/: names.txt
DevOps/Bash/bash_scripts/: crumb.sh  custom_hooks.sh  docker-swarm-scripts.sh  feedDB_script.sh  ifstatement.sh  readFile.sh  sshpass.sh  upload_dbdump_in_aws.sh
DevOps/Docker/: Cloud_And_Containers.txt  DevopsForDevelopers.txt  Docker.txt
DevOps/Docker/docker/: Dockerfile-C#  Dockerfile-Java_Gradle  Dockerfile-Java_Maven  Dockerfile-Jenkins  Dockerfile-ansible-docker  Dockerfile-nodejs  Dockerfile-python  Dockerfile-python2  WebDB.docx  create_db_insert_admins.sql  docker-compose-BlueVsGreen.yml  docker-compose-ResellerApp.yml  docker-compose-dotNetSql_AzureVolume.yaml  docker-compose-python_AzureVolume.yml  docker-compose-simplePython_app.yml  docker-compose-webApp.yml  docker-compose_jenkins-ansible-web-git.yml  docker-compose_jenkins-ansible-web.yml  docker-compose_jenkins-ansible.yml  docker-compose_jenkins-docker-ansible-web.yml  docker-compose_jenkins.yml  docker-compose_maven_java-2.yml  docker-compose_wordPress.yml  new 2.txt
DevOps/Docker/docker/version_1.0.0/version_1.0.0/: pom.xml
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/: Application.java  UserDemo.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/config/: ApplicationBeanConfiguration.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/errors/: ErrorMessages.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/models/dto/: testDTO.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/models/dto/offersDtos/: CreateOfferDTO.java  OfferByIdDTO.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/models/dto/registrationDtos/: CreateUserDTO.java  StepThreeRegistrationDTO.java  StepTwoRegistrationDTO.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/models/entity/: BaseEntity.java  BaseUser.java  OfferEntity.java  OfficeEntity.java  UserEntity.java  UserRoleEntity.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/models/enums/: TransportType.java  UserRoles.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/repository/: AdminRepository.java  OfferRepository.java  OfficeRepository.java  UserRepository.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/service/: OfferService.java  UserService.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/service/Impl/: OfferServiceImpl.java  UserServiceImpl.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/util/: ValidationUtil.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/java/com/web_project/web_project/util/Impl/: ValidationUtilImpl.java
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/main/resources/: application.properties
DevOps/Docker/docker/version_1.0.0/version_1.0.0/src/test/java/com/web_project/web_project/: ApplicationTests.java
DevOps/EXAMPLES/: Basic_Commands.txt  ansible.yml  basic_options.txt  docker-compose.yml  dockerfile  kub.yml
DevOps/GitOps -workflows/github_workflows/: pipeline2.js.yml
DevOps/Terraform/: commands.txt  nginx_docker.tf  nodeJs_from_githubRepo_Azure.tf  resourceGroup_azurerm.tf
DevOps/Terraform/monitoring/: prometheus_blackbox copy.yml  prometheus_blackbox.yml
DevOps/Terraform/terraform-azure-gitAction/: main.tf  variables.tf
DevOps/Terraform/terraform_C#andDB/: main.tf  main_whole_app.tf  values.tfvars
DevOps/jenkins/: Jenkins_notes.txt
DevOps/jenkins/dsl/: ansible.j2  description.j2  job.j2  mailer.j2  parameters.j2  pipeline-docker-maven.j2  scm.j2  steps.j2  triggers.j2
DevOps/jenkins/jenkins/: automatic_environment.groovy  (+17 more)
DevOps/kubernetes/: create_deployment.yml  kubernetes.txt
Linux/: Linux.txt  Linux_directories.txt  Special_Environment_Variables.txt  Untitled-1.sh  curl_wget.txt  df_top_uptime_uname.txt  diff_rm_rmdir_mkdir.txt  final_commands.txt  find_locate_ls_cd.txt  grep_cat_touch_tail_less_head.txt  telnet_ssh_ping.txt  telnet_ssh_ping_sftp.txt
python/: python_notes.txt
(+82 files in other folders)
