resource_group_name              = "ivoRashkovBazarsRgroup"
resource_group_location          = "West Europe"
app_service_plan_name            = "ivo-bazars-sp"
app_service_name                 = "ivo-bazars-service-name"
sql_server_name                  = "ivo-sql-name"
sql_database_name                = "Contacts"
sql_administrator_login_username = "mirsadministrator"
sql_administrator_password       = "myStrongPassword12#"
firewall_rule_name               = "bazars-app-firewall"
repo_URL                         = "https://github.com/ivorashkov/SoftUniBazar.git"
















