resource_group_name              = "ivoRashkovResourceGroup"
resource_group_location          = "West Europe"
app_service_plan_name            = "ivo-homies-sp"
app_service_name                 = "ivo-homies-service-name"
sql_server_name                  = "ivo-sql-name"
sql_database_name                = "Homies"
sql_administrator_login_username = "missadministrator"
sql_administrator_password       = "myStrongPassword12#"
firewall_rule_name               = "homies-app-firewall"
repo_URL                         = "https://github.com/ivorashkov/Homies.git"
















