resource_group_name              = "TaskboardResourceGroupIvo12"
resource_group_location          = "North Europe"
app_service_plan_name            = "task-board-plan12"
app_service_name                 = "task-board12"
sql_server_name                  = "task-board-sql12"
sql_database_name                = "TaskBoardDB12"
sql_administrator_login_username = "ivaylouser123"
sql_administrator_password       = "yourStrongPassword123#"
firewall_rule_name               = "TaskBoardFireWallRule12"
repo_URL                         = "https://github.com/ivorashkov/web-app.git"















